AMATILDA		= main.c\
				auto/ft_42sh_auto_create.c\
				auto/ft_42sh_auto_cmd_expension.c\
				auto/ft_42sh_auto_add_list.c\
				auto/ft_42sh_auto_free_all_cmd.c\
				auto/ft_42sh_auto_cmd.c\
				auto/ft_42sh_auto_dsp_cmd.c\
				auto/ft_42sh_auto_dsp_next_cmd.c\
				auto/ft_42sh_auto_limit.c\
				auto/ft_42sh_auto_toogle.c\
				auto/ft_42sh_auto_sort_paste.c\
				auto/srcs/ft_42sh_auto_list_add.c\
				auto/srcs/ft_42sh_auto_cmd_test.c\
				auto/srcs/ft_42sh_auto_cmd_test_env.c\
				auto/srcs/ft_42sh_auto_cmd_env_corection.c\
				auto/srcs/ft_42sh_auto_cmd_env_replase.c\
				auto/srcs/ft_42sh_auto_cmd_env_replase_add.c\
				auto/srcs/ft_42sh_auto_cmd_env_close_while.c\
				auto/srcs/ft_42sh_auto_cmd_env_close_while_count.c\
				auto/srcs/ft_42sh_auto_cmd_env_close_dq_count.c\
				auto/srcs/ft_42sh_auto_cmd_env_close_dq.c\
				auto/srcs/ft_42sh_auto_cmd_env_close.c\
				dsp/ft_42sh_dsp_err.c\
				dsp/ft_42sh_dsp_start.c\
				dsp/ft_42sh_dsp_caret.c\
				dsp/ft_42sh_dsp_caret_raw.c\
				dsp/ft_42sh_dsp_caret_left.c\
				dsp/ft_42sh_dsp_caret_right.c\
				dsp/ft_42sh_dsp_clear.c\
				dsp/ft_42sh_dsp_position.c\
				dsp/ft_42sh_dsp_err_script.c\
				dsp/ft_42sh_dsp_err_standart.c\
				dq/ft_42sh_dq.c\
				dq/ft_42sh_dq_skip_dq.c\
				dq/ft_42sh_dq_split.c\
				dq/ft_42sh_dq_split_dup.c\
				dq/ft_42sh_dq_split_add_empty.c\
				dq/ft_42sh_dq_unalias.c\
				dq/srcs/ft_42sh_dq_add.c\
				dq/srcs/ft_42sh_dq_combi_date.c\
				dq/srcs/ft_42sh_dq_test.c\
				dq/srcs/ft_42sh_dq_test_slh.c\
				dq/srcs/ft_42sh_dq_test_dq.c\
				dq/srcs/ft_42sh_dq_test_dq_exp.c\
				dq/srcs/ft_42sh_dq_test_hrdc.c\
				dq/srcs/ft_42sh_dq_test_alias.c\
				dq/srcs/ft_42sh_dq_test_pipe.c\
				dq/srcs/ft_42sh_dq_test_word.c\
				dq/srcs/ft_42sh_dq_test_sintax.c\
				dq/srcs/ft_42sh_dq_test_sintax_dq.c\
				dq/srcs/ft_42sh_dq_test_sintax_exp.c\
				dq/srcs/ft_42sh_dq_test_end.c\
				dq/srcs/ft_42sh_dq_test_err.c\
				dq/srcs/ft_42sh_dq_test_hrdc_cmp.c\
				dq/srcs/ft_42sh_dq_test_hrdc_find.c\
				glb/ft_42sh_glb.c\
				glb/ft_42sh_glb_args_parser.c\
				glb/ft_42sh_glb_auto.c\
				glb/srcs/ft_42sh_glb_list.c\
				exp/ft_42sh_exp_corection.c\
				exp/ft_42sh_exp_split_env.c\
				exp/ft_42sh_exp_start.c\
				exp/ft_42sh_exp_add.c\
				exp/ft_42sh_exp_del.c\
				exp/ft_42sh_exp_parsing.c\
				exp/ft_42sh_exp_parsing_count.c\
				exp/ft_42sh_exp_name.c\
				exp/ft_42sh_exp_parsing_value.c\
				exp/srcs/ft_42sh_exp_standart.c\
				exp/srcs/ft_42sh_exp_pars_exp.c\
				exp/srcs/ft_42sh_exp_pars_exp_count.c\
				exp/srcs/ft_42sh_exp_pars_exp_litter.c\
				exp/srcs/ft_42sh_exp_create.c\
				exp/srcs/ft_42sh_exp_sort_paste.c\
				exp/srcs/ft_42sh_exp_sort_paste_task.c\
				exp/srcs/ft_42sh_exp_spc_add.c\
				exp/srcs/ft_42sh_exp_spc_del.c\
				exp/srcs/ft_42sh_exp_spc_correction.c\
				exp/srcs/ft_42sh_exp_sort_paste_cut.c\
				exp/srcs/ft_42sh_exp_pars_exp_oth_count.c\
				exp/srcs/ft_42sh_exp_pars_exp_oth_count_question.c\
				exp/srcs/ft_42sh_exp_pars_exp_oth.c\
				exp/srcs/ft_42sh_exp_pars_exp_sufix_count.c\
				exp/srcs/ft_42sh_exp_pars_exp_sufix.c\
				exp/srcs/ft_42sh_exp_pars_exp_prefix_count.c\
				exp/srcs/ft_42sh_exp_pars_exp_prefix.c\
				exp/srcs/ft_42sh_exp_pars_exp_skip.c\
				exp/srcs/ft_42sh_exp_pars_exp_set.c\
				exp/srcs/ft_42sh_exp_pars_exp_prefix_add.c\
				exp/srcs/ft_42sh_exp_pars_exp_sufix_add.c\
				exp/ft_42sh_exp_shield.c\
				exe/ft_42sh_exe.c\
				exe/ft_42sh_exe_wait.c\
				exe/srcs/ft_42sh_exe_wait_finish.c\
				exe/srcs/ft_42sh_exe_fork.c\
				exe/srcs/ft_42sh_exe_while.c\
				exe/srcs/ft_42sh_exe_fun.c\
				exe/srcs/ft_42sh_exe_fun_run.c\
				exe/srcs/ft_42sh_exe_grup.c\
				exe/srcs/ft_42sh_exe_err.c\
				exe/srcs/ft_42sh_exe_set.c\
				list/ft_42sh_list_sort_paste.c\
				jobs/ft_42sh_jobs_list_create_cmd.c\
				jobs/ft_42sh_jobs_list.c\
				jobs/ft_42sh_jobs_free_list_count.c\
				jobs/ft_42sh_jobs_fd_close.c\
				jobs/ft_42sh_jobs_cut.c\
				jobs/ft_42sh_jobs_up.c\
				jobs/ft_42sh_jobs_msg.c\
				jobs/ft_42sh_jobs_set_current.c\
				jobs/ft_42sh_jobs_list_set_type.c\
				jobs/ft_42sh_jobs_set_err.c\
				jobs/ft_42sh_jobs_exit.c\
				jobs/srcs/ft_42sh_jobs_free.c\
				jobs/srcs/ft_42sh_jobs_list_create_id.c\
				jobs/srcs/ft_42sh_jobs_msg_signal.c\
				jobs/srcs/ft_42sh_jobs_msg_exit.c\
				jobs/srcs/ft_42sh_jobs_msg_number.c\
				init/ft_42sh_init.c\
				init/srcs/ft_42sh_init_event.c\
				init/srcs/ft_42sh_init_variable.c\
				init/srcs/ft_42sh_init_variable_fun.c\
				init/srcs/ft_42sh_init_terminal.c\
				init/srcs/ft_42sh_init_fd.c\
				init/srcs/ft_42sh_init_script_env.c\
				init/srcs/ft_42sh_init_test.c\
				init/srcs/ft_42sh_init_test_add.c\
				init/srcs/ft_42sh_init_test_while.c\
				init/srcs/ft_42sh_init_test_while_signal.c\
				list/ft_42sh_list_cut.c\
				list/ft_42sh_list_fun.c\
				list/ft_42sh_list_find.c\
				list_in/ft_42sh_list_in_create.c\
				list_in/ft_42sh_list_in_save.c\
				list_in/ft_42sh_list_in_create_dup.c\
				list_in/ft_42sh_list_in_dup.c\
				list_in/ft_42sh_list_in_default.c\
				list_in/ft_42sh_list_in_limit.c\
				list_in/ft_42sh_list_in_overlow_byte.c\
				list_in/srcs/ft_42sh_list_in_save_copy_buffer.c\
				list_in/srcs/ft_42sh_list_in_save_file.c\
				list_in/srcs/ft_42sh_list_in_builf_is_file.c\
				list_in/srcs/ft_42sh_list_in_builf_slesh.c\
				list_in/ft_42sh_list_in_open.c\
				cm/ft_42sh_cm_exit.c\
				cm/ft_42sh_cm_echo.c\
				cm/ft_42sh_cm_cd.c\
				cm/ft_42sh_cm_export.c\
				cm/ft_42sh_cm_set.c\
				cm/ft_42sh_cm_unset.c\
				cm/ft_42sh_cm_logic.c\
				cm/ft_42sh_cm_type.c\
				cm/ft_42sh_cm_bg.c\
				cm/ft_42sh_cm_fg.c\
				cm/ft_42sh_cm_jobs.c\
				cm/ft_42sh_cm_hash.c\
				cm/ft_42sh_cm_test.c\
				cm/srcs/ft_42sh_cm_type_msg.c\
				cm/srcs/ft_42sh_cm_echo_number.c\
				cm/srcs/ft_42sh_cm_jobs_number.c\
				cm/srcs/ft_42sh_cm_jobs_str.c\
				cm/srcs/ft_42sh_cm_jobs_find.c\
				cm/srcs/ft_42sh_cm_jobs_killgrp.c\
				cm/srcs/ft_42sh_cm_hash_arg.c\
				cm/srcs/ft_42sh_cm_test_path.c\
				cm/srcs/ft_42sh_cm_test_two.c\
				cm/srcs/ft_42sh_cm_test_three.c\
				cm/srcs/ft_42sh_cm_test_three_add.c\
				cm/srcs/ft_42sh_cm_cd_set.c\
				cm/srcs/ft_42sh_cm_export_set.c\
				cm/srcs/ft_42sh_cm_bg_process.c\
				cm/srcs/ft_42sh_cm_cd_process.c\
				cm/srcs/ft_42sh_cm_hash_reset.c\
				pattern/ft_42sh_pattern.c\
				pattern/srcs/ft_42sh_pattern_star.c\
				pattern/srcs/ft_42sh_pattern_slesh.c\
				pattern/srcs/ft_42sh_pattern_interval.c\
				pattern/srcs/ft_42sh_pattern_interval_while.c\
				parsing/ft_42sh_parsing.c\
				parsing/ft_42sh_parsing_arg_skip.c\
				parsing/ft_42sh_parsing_litter_e.c\
				parsing/ft_42sh_parsing_litter_e_f.c\
				parsing/ft_42sh_parsing_test.c\
				parsing/ft_42sh_parsing_arg.c\
				parsing/ft_42sh_parsing_cmd.c\
				parsing/ft_42sh_parsing_path.c\
				parsing/ft_42sh_parsing_end.c\
				parsing/ft_42sh_parsing_sp.c\
				parsing/ft_42sh_parsing_litter.c\
				parsing/srcs/ft_42sh_parsing_exp_set_next.c\
				parsing/srcs/ft_42sh_parsing_while.c\
				parsing/srcs/ft_42sh_parsing_while_availability.c\
				parsing/srcs/ft_42sh_parsing_while_logic.c\
				parsing/srcs/ft_42sh_parsing_cmd_ret.c\
				parsing/srcs/ft_42sh_parsing_while_error.c\
				path/ft_42sh_path_join.c\
				path/ft_42sh_path_canon.c\
				path/ft_42sh_path_logins.c\
				pipe/srcs/ft_42sh_pipe_left_hrdc.c\
				path/srcs/ft_42sh_path_logins_list.c\
				pipe/srcs/ft_42sh_pipe_close_fd.c\
				pipe/srcs/ft_42sh_pipe_pre_heredoc_set.c\
				pipe/srcs/ft_42sh_pipe_pre_heredoc.c\
				pipe/srcs/ft_42sh_pipe_pre_number.c\
				pipe/srcs/ft_42sh_pipe_pre_set.c\
				pipe/srcs/ft_42sh_pipe_pre_set_add.c\
				pipe/srcs/ft_42sh_pipe_pre_set_open.c\
				pipe/srcs/ft_42sh_pipe_pre_close.c\
				pipe/srcs/ft_42sh_pipe_pre_and.c\
				pipe/srcs/ft_42sh_pipe_pre_and_right.c\
				pipe/srcs/ft_42sh_pipe_pre_pipe.c\
				pipe/srcs/ft_42sh_pipe_pre_finish.c\
				pipe/ft_42sh_pipe_pre.c\
				pipe/ft_42sh_pipe_next.c\
				pipe/ft_42sh_pipe_run.c\
				pipe/ft_42sh_pipe_left.c\
				pipe/ft_42sh_pipe_right.c\
				pipe/ft_42sh_pipe_test_fd.c\
				pipe/ft_42sh_pipe_find.c\
				key/ft_42sh_key_clear.c\
				key/ft_42sh_key_eof.c\
				key/ft_42sh_key_move_caret.c\
				key/ft_42sh_key_move_caret_word.c\
				key/ft_42sh_key_sub_litter.c\
				key/ft_42sh_key_up_down.c\
				key/ft_42sh_key_tab.c\
				key/ft_42sh_key_home_end.c\
				key/ft_42sh_key_select_right.c\
				key/ft_42sh_key_select_left.c\
				key/ft_42sh_key_str_paste_cut.c\
				key/ft_42sh_key_str_delete.c\
				key/ft_42sh_key_str_copy.c\
				key/ft_42sh_key_int.c\
				key/srcs/ft_42sh_key_tab_word.c\
				key/srcs/ft_42sh_key_tab_eq.c\
				sh/ft_42sh_sh.c\
				sh/ft_42sh_sh_comment.c\
				sh/srcs/ft_42sh_sh_get.c\
				sh/srcs/ft_42sh_sh_exit.c\
				sh/srcs/ft_42sh_sh_standart.c\
				signal/ft_42sh_signal_initilization.c\
				signal/ft_42sh_exit.c\
				signal/srcs/ft_42sh_signal_child.c\
				signal/srcs/ft_42sh_signal_child_msg.c\
				signal/srcs/ft_42sh_signal_child_msg_start.c\
				signal/srcs/ft_42sh_signal_winch.c\
				signal/srcs/ft_42sh_signal_child_pipe.c\
				str/ft_42sh_str_full_home_end.c\
				str/ft_42sh_str_test_read.c\
				str/ft_42sh_str_add.c\
				str/ft_42sh_str.c\
				str/ft_42sh_str_delete.c\
				str/ft_42sh_str_shield.c\
				str/srcs/ft_42sh_str_shield_count.c\
				replase/ft_42sh_replase.c\
				replase/ft_42sh_replase_exp.c\
				replase/ft_42sh_replase_skip.c\
				replase/ft_42sh_replase_hrdc.c\
				replase/srcs/ft_42sh_replase_home.c\
				replase/srcs/ft_42sh_replase_slesh.c\
				replase/srcs/ft_42sh_replase_quotes_one.c\
				replase/srcs/ft_42sh_replase_quotes_two.c\
				replase/srcs/ft_42sh_replase_hrdc_add.c\
				replase/srcs/ft_42sh_replase_add.c\
				task/ft_42sh_task_init.c\
				task/ft_42sh_task_deinit.c\
				task/srcs/ft_42sh_task_cmd.c\
				task/srcs/ft_42sh_task_cmd_load_reload.c\
				task/srcs/ft_42sh_task_load.c\
				task/srcs/ft_42sh_task_test_path.c\
				task/srcs/ft_42sh_task_test_path_add.c\
				task/srcs/ft_42sh_task_cmd_other.c\
				task/srcs/ft_42sh_task_cmd_status.c\
				task/srcs/ft_42sh_task_cmd_resume.c\
				task/srcs/ft_42sh_task_cmd_resume_add.c\
				task/srcs/ft_42sh_task_cmd_pause.c\
				task/srcs/ft_42sh_task_cmd_pause_add.c\
				task/srcs/ft_42sh_task_cmd_stop.c\
				task/srcs/ft_42sh_task_cmd_stop_add.c\
				task/srcs/ft_42sh_task_cmd_run.c\
				task/srcs/ft_42sh_task_signal.c\
				task/srcs/ft_42sh_task_cmd_restart.c\
				task/srcs/ft_42sh_task_cmd_run_add.c\
				task/srcs/ft_42sh_task_thread.c\
				task/srcs/ft_42sh_task_thread_lock.c\
				task/srcs/ft_42sh_task_cmd_status_pre.c\
				task/srcs/ft_42sh_task_cmd_status_col.c\
				task/srcs/ft_42sh_task_upd_status.c\
				task/srcs/ft_42sh_task_auto.c\
				task/srcs/ft_42sh_task_cmd_delete.c\
				task/srcs/ft_42sh_task_cmd_reload_stop.c\
				task/srcs/ft_42sh_task_upd_status_add.c\
				task/srcs/ft_42sh_task_load_start.c\
				task/srcs/ft_42sh_task_load_start_fork.c\
				task/srcs/ft_42sh_task_load_start_error.c\
				task/srcs/ft_42sh_task_arguments.c\
				task/srcs/ft_42sh_task_arguments_count.c\
				auto/pguitar/ft_42sh_auto_comp.c\
               	auto/pguitar/ft_42sh_auto_comp_pars_str_quote.c\
                auto/pguitar/ft_42sh_auto_comp_pars_dir.c\
              	auto/pguitar/ft_42sh_auto_comp_free.c\
                auto/pguitar/ft_42sh_auto_comp_check_fill.c\
                auto/pguitar/ft_42sh_auto_comp_addfiles_cmp.c\
                auto/pguitar/ft_42sh_auto_comp_dollar.c\
                auto/pguitar/ft_42sh_auto_comp_exp.c\
                auto/pguitar/ft_42sh_auto_comp_pars_dir_tilda.c\
                alias/ft_42sh_alias.c\
                alias/ft_42sh_alias_un.c\
                alias/ft_42sh_alias_free.c\
                alias/srcs/ft_42sh_alias_create_list.c\
                alias/srcs/ft_42sh_alias_pars.c\
                alias/srcs/ft_42sh_alias_file.c\
                alias/srcs/ft_42sh_alias_read_file.c\
                alias/srcs/ft_42sh_alias_dsp.c\
                alias/srcs/ft_42sh_unalias.c\
				calc/ft_42sh_calc.c\
				calc/ft_42sh_calc_test.c\
				calc/ft_42sh_calc_env.c\
				calc/ft_42sh_calc_other.c\
				calc/srcs/calc_def_token.c\
				calc/srcs/calc_error.c\
				calc/srcs/calc_lexer.c\
				calc/srcs/calc_utility.c\
				calc/srcs/calc.c\
				calc/srcs/check_calc_tokens.c\
				calc/srcs/define_calc_tokens.c\
				calc/srcs/dop.c\
				calc/srcs/dostack.c\
				calc/srcs/ft_do_zam_eval.c\
				calc/srcs/ft_eval_parser.c\
				calc/srcs/inftopost.c\
				calc/srcs/sub_and_add.c\
				calc/srcs/zam_var.c\
				calc/srcs/ft_memalloc.c\
				calc/srcs/ft_strdel.c\
				calc/srcs/ft_strnew.c\
				calc/srcs/ft_str_is_numeric.c\
				calc/srcs/ft_strcat.c\
				calc/srcs/ft_strncpy.c\
				calc/srcs/ft_strsub.c\
				calc/srcs/ft_strcpy.c\
				calc/srcs/ft_strcat_char.c\
				calc/srcs/ft_get_next_word.c\
				calc/srcs/sc_size.c\
				calc/srcs/ft_itoa.c\
				calc/srcs/ft_isdigit.c\
				calc/srcs/ft_isalpha.c\
				ft_42sh_msg_change.c\
				ft_42sh_read.c\
				ft_42sh_read_add.c\
				ft_42sh_spl_find.c\
				ft_42sh_free.c\
				ft_42sh_stub.c

